[MULTICRAB]
cfg=crab.cfg

[COMMON]
USER.ui_working_dir = crab_20151013
USER.storage_element = T3_US_Cornell
CMSSW.total_number_of_events = -1
CMSSW.pycfg_params = globalTag=74X_mcRun2_asymptotic_v2

[Run2015D-05Oct2015-v1]
CMSSW.datasetpath = /DoubleMuon/Run2015D-05Oct2015-v1/MINIAOD
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/Run2015B-17Jul2015
CMSSW.pycfg_params = globalTag=74X_dataRun2_reMiniAOD_v0 runOnMC=False
CMSSW.lumi_mask = json/Cert_246908-258159_13TeV_PromptReco_Collisions15_25ns_JSON_v3.txt

[Run2015D-PromptReco-v4]
CMSSW.datasetpath = /DoubleMuon/Run2015D-PromptReco-v4/MINIAOD
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/Run2015B-17Jul2015
CMSSW.pycfg_params = globalTag=74X_dataRun2_reMiniAOD_v0 runOnMC=False
CMSSW.lumi_mask = json/Cert_246908-258159_13TeV_PromptReco_Collisions15_25ns_JSON_v3.txt

[DYJetsToLL]
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/DYJetsToLL

[TTJets]
CMSSW.datasetpath = /TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/TTJets

[WJetsToLNu]
CMSSW.datasetpath = /WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
CMSSW.number_of_jobs = 10
USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WJetsToLNu

#[WW]
#CMSSW.datasetpath = /WW_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM/TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WW
#
#[WZ]
#CMSSW.datasetpath = /WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/WZ
#
#[ZZ]
#CMSSW.datasetpath = /ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/ZZ

#[Tbar_tW-channel]
#CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/Tbar_tW-channel

#[T_tW-channel]
#CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/MINIAODSIM
#CMSSW.number_of_jobs = 10
#USER.user_remote_dir = Ntuples/METsigRun2/Zmumu/20150916/T_tW-channel

